<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="redefinicao.css">-->
    <title>Aula04</title>
    <style>


        #title{

            border-width: 2px;
            border-color: black;
            border-style: solid;
            width: fit-content;
            height: fit-content;
            background-color: greenyellow;
            padding: 30px;
        }

        p{
            border-width: 2px;
            border-color: black;
            border-style: solid;
            overflow: hidden;
            width: 99px;
            height: 99px;            

        }

        div{

            margin: 50px

        }

        
    </style>
</head>
<body>

    <div>
        <p id="title">Titulo</p>
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta odit dolore repellendus ex. Unde, 
            dolorum sunt? Veniam, labore expedita molestiae perspiciatis dolore inventore nesciunt,
             odio fugit deserunt nulla, dolores quibusdam!</p>
    </div>

</body>
</html>