<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>Questão 5</title>
</head>
<body>
    <table>
        <tr>
            <th>Coluna de itens</th>
            <th>Coluna de listas</th>
        </tr>
        <tr>
            <td>Primeiro</td>
            <td>
                <ul>
                    <li>Item 1</li>
                    <li type="circle">Item 2</li>
                    <li>Item 3</li>
                    <li type="circle">Item 4</li>
                    <li>Item 5</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>Segundo</td>
            <td>
                <ol>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                    <li>Item 5</li>
                </ol>
            </td>
        </tr>
    </table>
</body>
</html>