body {
    background-color: blanchedalmond;
}

.top_space {
    height: 15px;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container>div {
    display: flex;
    flex-direction: row-reverse;/* Altere aqui */
    justify-content: center;
    width: max-content;
    border-radius: 20px;

    /* Altere aqui */
    background-color: aquamarine;
    padding: 20px;
    margin-bottom: 20px;    
}

div>img {
    height: 150px;
    width: 250px;
    border-radius: 15px;
}

div>p {
    max-width: 400px;
    margin-right: 15px;
    /* Altere aqui */
}


