<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Museu de Arte Moderna</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>

		<h1>Museu de Arte Moderna</h1>
			<ul>
				<li><a href="sobre.html">Sobre nós</a></li>
			</ul>

			<h2>Exposições atuais</h2>
			<p>Confira as exposições em cartaz atualmente no Museu de Arte Moderna:</p>
			<ul>
				<li>Exposição 1
                    <img src="img/ALua.jpg" alt="ALua" style="width: 736px; height: 736px" >
				</li>
				<li>Exposição 2
                    <img src="img/noiteEstrelada.jpg" alt="noiteEstrelada" style="width: 1337px; height: 1080px;">
				</li>
				<li>Exposição 3
                    <img src="img/quadros.jpeg" alt="quadros" style="width: 1600px; height: 800px">
				</li>
			</ul>

			<h2>Eventos</h2>
			<p>Veja os próximos eventos que acontecerão no Museu de Arte Moderna:</p>
			<ul>
				<li>Evento 1</li>
				<li>Evento 2</li>
				<li>Evento 3</li>
			</ul>

			<h2>Visite-nos</h2>
			<p>Horários de funcionamento e preços dos ingressos:</p>
			<table>
				<thead>
					<tr>
						<th>Dia da semana</th>
						<th>Horário</th>
						<th>Preço</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Terça a sexta-feira</td>
						<td>10h às 18h</td>
						<td>R$ 20,00</td>
					</tr>
					<tr>
						<td>Sábado e domingo</td>
						<td>10h às 16h</td>
						<td>R$ 25,00</td>
					</tr>
					<tr>
						<td>Segunda-feira</td>
						<td>Fechado</td>
						<td>Grátis</td>
					</tr>
				</tbody>
			</table>

			<h2>Dicas de visita</h2>
			<ul>
				<li>Use sapatos confortáveis para caminhar pelo museu.</li>
				<li>Não toque nas obras de arte.</li>
				<li>Respeite as filas e a sinalização.</li>
				<li>Não é permitido comer ou beber dentro do museu.</li>
			</ul>


		<p>© Museu de Arte Moderna - Todos os direitos reservados</p>

</body>
</html>
