<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>

    <h1>Museu de Arte Moderna</h1>

    <ul>
        <li><a href="index.html">Página Inicial</a></li>
    </ul>

    <h2>Sobre o Museu de Arte Moderna</h2>
    <p>O Museu de Arte Moderna é um dos principais museus do país, dedicado a preservar a história e a cultura do nosso povo.</p>

    <h2>Nossa Missão</h2>
    <p>A missão do Museu de Arte Moderna é coletar, preservar, pesquisar e exibir materiais que documentam a história e a cultura do nosso povo, oferecendo uma experiência educacional e enriquecedora para todos os visitantes.</p>

    <h2>Nossa Equipe</h2>
    <p>O Museu de Arte Moderna é administrado por um grupo de especialistas dedicados e comprometidos com a missão do museu. Nossa equipe inclui historiadores, curadores, educadores, pesquisadores, conservadores e muitos outros profissionais talentosos.</p>

    <h2>Contato</h2>
    <p>Se você tiver alguma dúvida ou quiser mais informações sobre o Museu de Arte Moderna, por favor, não hesite em nos contatar:</p>
    <ul>
      <li>Endereço: Rua de Arte Moderna, 123</li>
      <li>Telefone: (11) 1234-5678</li>
      <li>Email: info@museudaarte.com.br</li>
    </ul>

    <p>&copy; 2023 Museu de Arte Moderna</p>

</body>
</html>
