body {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
#div_1 {
    background-color: rgb(251, 195, 195);
    border: 1px black dashed;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1 / 2;
}

#div_2 {
    background-color: rgb(158, 249, 158);
    border: 1px black dashed;
    grid-area: 2 / 1 / 3 / 2;
}

#div_3 {
    background-color: rgb(196, 196, 246);
    border: 1px black dashed;
    grid-column: 2 / 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#div_4 {
    background-color: rgb(188, 188, 188);
    border: 1px black dashed;
    grid-area: 2 / 3 / 3 / 4;
}

@media screen and (min-width: 801px) and (max-width:1000px) {
    body {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
    /* Complete aqui */
    #div_1{
        grid-row: 1 / 2;
        grid-column: 1 / 4;        
    }
    #div_2{
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    #div_3{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    #div_4{
       grid-row: 3 / 4;
       grid-column: 1 / 4;
    }

}

@media screen and (max-width: 800px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    /* Complete aqui */
    #div_1{
        grid-row: 1 / 2;
        grid-column: 1 / 4;        
    }
    #div_2{
        grid-row: 2 / 3;
        grid-column: 1 / 4;
    }
    #div_3{
        grid-row: 3 / 4;
        grid-column: 1 / 4;
    }
    #div_4{
       grid-row: 4 / 5;
       grid-column: 1 / 4;
    }

}