<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <title>Document</title>
</head>
<body>
    <div id="div_1">
        <h1>Painel 1</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At officiis laborum similique quod eveniet nemo perspiciatis excepturi? Ducimus quaerat ab impedit? Saepe quas ipsa nesciunt maiores, debitis doloribus mollitia quis? </p>
    </div>
    <div id="div_2">
        <h1>Painel 2</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At officiis laborum similique quod eveniet nemo perspiciatis excepturi? Ducimus quaerat ab impedit? Saepe quas ipsa nesciunt maiores, debitis doloribus mollitia quis? </p>
    </div>
    <div id="div_3">
        <h1>Painel 3</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At officiis laborum similique quod eveniet nemo perspiciatis excepturi? Ducimus quaerat ab impedit? Saepe quas ipsa nesciunt maiores, debitis doloribus mollitia quis? </p>
    </div>
    <div id="div_4">
        <h1>Painel 4</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. At officiis laborum similique quod eveniet nemo perspiciatis excepturi? Ducimus quaerat ab impedit? Saepe quas ipsa nesciunt maiores, debitis doloribus mollitia quis? </p>
    </div>
</body>
</html>