<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="redefinicao.css">-->
    <title>Aula05</title>
    <style>

        div{
            border: 1px black solid;
            width: 50vw;
            height: 50vh;

            position: relative;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%,-50%);
        }
        
        div>div{
            background-color: lightgreen;
            width: 50%;
            height: 50%;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        
    </style>
</head>
<body>

    <div>
        <div></div>
    </div>


</body>
</html>